# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDF3E4
background         #1B1B1E
cursor             #B0C3BE

active_tab_foreground     #1B1B1E
active_tab_background     #FDF3E4
inactive_tab_foreground   #FDF3E4
inactive_tab_background   #1B1B1E

active_border_color   #FDF3E4
inactive_border_color #1B1B1E
bell_border_color     #545668

color0      #424245
color1		#545668
color2		#4A6F71
color3		#6BA6A3
color4		#6BA6A3
color5		#7DAA79
color6		#BAA686
color7		#F3E6D0
color8		#AAA192
color9		#70738B
color10		#639497
color11		#8FDDD9
color12		#8FDDD9
color13		#A6E3A1
color14		#F8DDB3
color15		#F3E6D0
