[Patch]

[Setting]
spotify_launch_flags   = 
check_spicetify_update = 1
color_scheme           = mocha
replace_colors         = 1
overwrite_assets       = 0
inject_theme_js        = 1
inject_css             = 1
always_enable_devtools = 0
spotify_path           = /usr/share/spotify-client
prefs_path             = /home/ksan/.config/spotify/prefs
current_theme          = catppuccin

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.56.502.ga68d2d4f
with    = 2.39.4

[Patch]
xpui.js_find_8008 = ,(\w+=)56,
xpui.js_repl_8008 = ,${1}32,
