/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* KooL Hyprland Rofi Style 11 - Windows 11 List Dark */
/* source: https://github.com/newmanls */

/* Integrating Wallust and More tweaks */

/* ---- Configuration ---- */
configuration {
    show-icons:      true;
    hover-select:    true;
    me-select-entry: "MouseSecondary";
    me-accept-entry: "MousePrimary";
}

/*****----- Global Properties -----*****/
* {
  bg0    : #1e1e2e; // Base
  bg1    : #181825; // Mantle
  bg2    : #313244; // Surface0
  bg3    : #45475a; // Surface1
  fg0    : #cdd6f4; // Text
  fg1    : #a6adc8; // Subtext1
  accent : #cba6f7; // Mauve
  urgent : #f38ba8; // Red
  violet : #b4befe; // Lavender/Violet

  background-color : @bg1;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

/*****-- Elements Font Size -----*****/
element-text {
  font: "JetBrainsMono Nerd Font SemiBold 11";
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 40%;
  height   : 50%;

  background-color : @bg1;
  border-radius    : 8px;
}

mainbox {
  padding : 24px;
  spacing : 24px;
}

inputbar {
  padding          : 8px;
  spacing          : 4px;
  children         : [ icon-search, entry ];
  border           : 0 0 2px 0 solid;
  border-color     : @accent;
  border-radius    : 2px;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 24px;
}

entry {
  placeholder       : "Search ";
  text-color		: @fg1;
  horizontal-align  : 0.5;
}

listview {
  columns       : 2;
  spacing       : 8px;
  fixed-height  : true;
  fixed-columns : true;
}

element {
  spacing       : 1em;
  padding       : 20px;
  border-radius : 2px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected active {
  text-color: @accent;
}

element-text selected,
element selected {
  background-color: inherit; // No highlight
  text-color: @accent;       // Mauve text
  padding: 20px;
  border-radius: 12px;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 1.5em;
}

element-text {
  text-color: inherit;
}

/* ---- Scrollbar ---- */
scrollbar {
  border:			0px;
  border-radius:	10px;
  background-color:	inherit;
  handle-color: 	@accent;
  handle-width: 	2px ;
  padding:      	0;
}

/*****----- Message -----*****/
error-message {
  padding: 20px;
}

textbox {
  padding			: 10px;
  background-color	: @bg0;
  text-color		: @fg0;
  vertical-align	: 0.5;
  horizontal-align	: 0.5;
}
